//
//  PrefixHeader.pch
//  FixBridge
//
//  Created by admin on 2019/2/20.
//  Copyright © 2019 Sniper. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WEAKSELF typeof(self) __weak weakSelf = self;
#define PAWeakType(type) __weak typeof(type)weak##type = type
#define PAStrongType(type) __strong typeof(type)strong##type = weak##type

#endif /* PrefixHeader_pch */
